@import url('https://fonts.googleapis.com/css2? fam√≠lia=Sedgwick+Ave+Display&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cabecalho{
   background-image: url(../IMG/queen.jpg);
   background-repeat: no-repeat;
   background-size: 100%;
   height: 500px;
}

.titulo{
    background-color: rgb(29, 26, 22);
    font-family: 'Sedgwick Ave Display', cursiva;

    text-align: center;
    font-size: 20px;
    color: rgb(167, 157, 157);
   

}




.sobre{
    background-color: rgb(29, 26, 22);
    color:  rgb(167, 157, 157);
   
    
}

.sobre p{
    font-size: 20px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    color:  rgb(167, 157, 157);
  
}

.sobre h1{
    margin-left: 30px ;
   
}




.fav-musicas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: (0px);
    grid-row-gap: (0px);
    text-align: center;
    font-size: 20px;
}

.fav-musicas img{
    width: 200px;
    height: 100px;
}
    
.muisica1 {
    grid-area: 1 / 1 / 2 / 2; 
}
.muisica2 { 
    grid-area: 1 / 2 / 2 / 3; 
}

.muisica3 { 
    grid-area: 2 / 1 / 3 / 2; 
}

.muisica4 { 
    grid-area: 2 / 2 / 3 / 3; 
}



.main03{
    background-color:  rgb(29, 26, 22);
}

.main03 h1{
    margin-left: 30px;
    margin-bottom: 30px;
    color: rgb(167, 157, 157);
    
}



.fav-videos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    font-size: 20px;
    
}
    
    .video1 { grid-area: 1 / 1 / 2 / 2; }
    .video2 { grid-area: 1 / 2 / 2 / 3; }
    .video3 { grid-area: 2 / 1 / 3 / 2; }
    .video4 { grid-area: 2 / 2 / 3 / 3; }

footer{
    text-align: center;
    font-size: 20px;
    background-color: rgb(29, 26, 22);
    color:  rgb(167, 157, 157);
}
